//Bubble Sort

class BubbleSort{
    public static void main(String[] args) {
        int[] nums = {6, 2, 5, 8, 9, 4};
        int size = nums.length;
        int temp;

        System.out.println("Before Sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size - i -1; j++) {
                if(nums[j] > nums[j+1]){
                    temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }


        System.out.println("\nAfter Sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }
    }
}

//Insertion Sort

class InsertionSort{
    public static void main(String[] args) {
        int[] nums = {3,1,5,8,2,7};
        System.out.println("Before sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }
        System.out.println();
        for(int i = 1; i < nums.length; i++){
            int key = nums[i];
            int j = i - 1;
            while(j>=0 && nums[j] > key){
                nums[j+1] = nums[j];
                j--;
            }
            nums[j+1] = key;
            for(int num:nums){
                System.out.print(num+" ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println("After Sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }
    }
}

//Selection Sort

class SelectionSort{
    public static void main(String[] args) {
        int[] nums = {2, 6, 5, 8, 9, 4};
        int size = nums.length;
        int temp;
        int minIndex;

        System.out.println("Before Sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }
        
        for (int i = 0; i < size - 1; i++) {
            minIndex = i;
            
            for (int j = i+1; j < size; j++) {
                if(nums[minIndex] > nums[j]){
                    minIndex = j;
                }
                
            }
            
            temp = nums[minIndex];
            nums[minIndex] = nums[i];
            nums[i] = temp;
        }


        System.out.println("\nAfter Sorting");
        for(int num:nums){
            System.out.print(num+" ");
        }
    }
}